version: 0.2
phases:
  install:
    commands:
      - echo "Installing Terraform"
      - curl -O https://releases.hashicorp.com/terraform/1.0.0/terraform_1.0.0_linux_amd64.zip
      - unzip terraform_1.0.0_linux_amd64.zip
      - mv terraform /usr/local/bin/
  pre_build:
    commands:
      - echo "Initializing Terraform for environment $ENV"
      - terraform init -backend-config="bucket=$S3_BUCKET" -backend-config="dynamodb_table=$DYNAMODB_TABLE" -backend-config="key=terraform/$ENV/terraform.tfstate"
  build:
    commands:
      - echo "Running Terraform Plan for $ENV environment"
      - terraform plan -var-file=$ENV.tfvars -out=tfplan
  post_build:
    commands:
      - echo "Applying Terraform changes for $ENV environment"
      - terraform apply "tfplan"
